# H2
spring.datasource.url=jdbc:h2:~/smit;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true

# Platform
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
server.port=8888

# App
smit.app.jwtSecret=jwtSmitSecretKey
smit.app.jwtExpiration=86400