spring.datasource.url=jdbc:mysql://localhost:3306/smit
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# App
smit.app.jwtSecret=jwtSmitSecretKey
smit.app.jwtExpiration=86400
server.port=8888